{
  "name": "agent-infra-tests",
  "version": "1.0.0",
  "description": "Unit tests for agent-infra packages",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
