{
  "name": "agent-templates",
  "version": "1.0.0",
  "description": "Pre-built agent templates - Customer Support, Research, Code Review, Data Analyst",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js"
  },
  "keywords": ["templates", "agents", "customer-support", "research", "code-review"],
  "author": "Yoshi Kondo",
  "license": "MIT"
}
